# DemoASPNET

./: .GitIgnore  LICENSE  README.md
DemoAPI/: DemoAPI.sln
DemoAPI/Alunos/: Aluno.cs
DemoAPI/Controllers/: WeatherForecastController.cs
DemoBlazorServer/: DemoBlazorServer.csproj
DemoBlazorWasm/: DemoBlazorWasm.sln
DemoMVC/: DemoMVC.csproj  DemoMVC.sln  app.db  app.db-shm  app.db-wal
DemoMVC/Controllers/: AlunosController.cs
DemoMVC/Data/Migrations/: 20241112183359_Aluno.Designer.cs  20241112183359_Aluno.cs  ApplicationDbContextModelSnapshot.cs
DemoMVC/Models/: Aluno.cs
DemoRazorPages/: DemoRazorPages.csproj  DemoRazorPages.sln
DemoRazorPages/Data/: ApplicationDbContext.cs
DemoRazorPages/Data/Migrations/: 20241112220842_alunos.Designer.cs  20241112220842_alunos.cs  ApplicationDbContextModelSnapshot.cs
DemoRazorPages/Pages/Alunos/: Aluno.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DemoVS/: DemoVS.sln
DemoVsCode/: DemoVsCode.csproj  DemoVsCode.sln  MeuMiddleware.cs  Program.cs
